<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


<android.support.design.widget.CoordinatorLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.v7.widget.Toolbar
            android:id="@+id/tab_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/primary"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>
        <!--app:layout_scrollFlags="scroll|enterAlways"-->

        <android.support.design.widget.TabLayout
            android:id="@+id/tab_tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/primary"/>

    </android.support.design.widget.AppBarLayout>




    <android.support.v4.view.ViewPager
        android:id="@+id/tab_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

    </android.support.v4.view.ViewPager>


</android.support.design.widget.CoordinatorLayout>

    <FrameLayout
        android:id="@+id/popup_achivments"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/layout_border"
        android:clickable="true">

        <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:text="Exklusiva belöningar"
                android:gravity="center_vertical|center_horizontal"
                android:textSize="25sp"
                android:id="@+id/popup_achivments_header"
                android:textColor="@color/primary_text">

            </TextView>

            <ImageView
                android:layout_width="236dp"
                android:layout_height="190dp"
                android:id="@+id/imageView_popup_01"
                android:src="@drawable/popup_01_coffe"
                android:layout_below="@+id/popup_achivments_header"
                android:layout_centerHorizontal="true"
                android:background="@color/popup_border"
                android:padding="4dp"
                android:layout_marginTop="4dp"
                android:contentDescription="weekly acheivement 01"
                android:clickable="true" />

            <ImageView
                android:layout_width="236dp"
                android:layout_height="190dp"
                android:id="@+id/imageView_popup_02"
                android:src="@drawable/popup_02_vasttrafic"
                android:layout_below="@+id/imageView_popup_01"
                android:layout_centerHorizontal="true"
                android:background="@color/popup_border"
                android:padding="4dp"
                android:layout_marginTop="8dp"
                android:contentDescription="weekly acheivement 02"/>

        </RelativeLayout>

    </FrameLayout>

    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/delete_button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/delete_circle_icon_50"
        android:layout_gravity="right"
        android:layout_marginRight="15dp"
        android:layout_marginTop="45dp"
        android:clickable="true"
        android:onClick="onClick"
        app:border_width="3dp"
        app:border_color="#000000"/>

    </FrameLayout>

