<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bgreen.filips.bgreen.achievements.AchievementFragment"
    android:gravity="center_horizontal">

    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/achivement_image_01"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:src="@drawable/common_ic_googleplayservices"
        app:border_width="2dp"
        app:border_color="#FF000000"
        android:layout_gravity="center_horizontal|top"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:clickable="true" />

    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/achivement_image_02"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:src="@drawable/common_ic_googleplayservices"
        app:border_width="2dp"
        app:border_color="#FF000000"
        android:layout_gravity="center_horizontal|top"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:clickable="true" />

    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/achivement_image_03"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:src="@drawable/common_ic_googleplayservices"
        app:border_width="2dp"
        app:border_color="#FF000000"
        android:layout_gravity="center_horizontal|top"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:clickable="true" />

    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/achivement_image_04"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:src="@drawable/common_ic_googleplayservices"
        app:border_width="2dp"
        app:border_color="#FF000000"
        android:layout_gravity="center_horizontal|top"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"/>

    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/achivement_image_05"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:src="@drawable/common_ic_googleplayservices"
        app:border_width="2dp"
        app:border_color="#FF000000"
        android:layout_gravity="center_horizontal|top"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"/>

</LinearLayout>
