<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.bgreen.filips.bgreen.achievements.AchievementFragment"
    android:gravity="center_horizontal|bottom">


    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/achivement_fragment_head_text"
        android:text="FRAMSTEG:"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:gravity="center" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_achievement"
        android:layout_width="wrap_content"
        android:layout_height="160dp"
        android:clickable="false"
        />

    <!--
        <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/achivement_imageView_01"
        android:background="@drawable/coffee_cup"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:layout_toStartOf="@+id/achivement_imageView_02"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@id/achivement_imageView_02"
        android:background="@drawable/air_plane"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:layout_toStartOf="@+id/achivement_imageView_03"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@id/achivement_imageView_03"
        android:background="@drawable/check_mark"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:gravity="center"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/achivement_imageView_04"
        android:background="@drawable/fify_five"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:layout_toEndOf="@id/achivement_imageView_03"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/achivement_imageView_05"
        android:background="@drawable/road_sign"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:layout_toEndOf="@id/achivement_imageView_04"/>
        -->

</RelativeLayout>
