<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.bgreen.filips.bgreen.achievements.AchievementFragment"
    android:gravity="center_horizontal|bottom">


    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/achivement_fragment_head_text"
        android:text="FRAMSTEG:"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:gravity="center" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_achievement"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:clickable="false"
        />

</RelativeLayout>
